// Зациклить калькулятор. 
// Запросить у пользователя 2 числа и знак, решить пример, 
// вывести результат и спросить, хочет ли он решить еще один пример. 
// И так до тех пор, пока пользователь не откажется.

while (true) {
    const a = +prompt('Введите первое число');
    const b = +prompt('Введите второе число');
    const op = prompt('Выберете знак - + / *');
    const action = {
      '+': () => a + b,
      '-': () => a - b,
      '/': () => a / b,
      '*': () => a * b
    }[op];
    if (action) alert(action());
   
    if (!confirm('Хотите ли вы решить еще один пример?')) break;
  }